PORT=number
REQUEST_TIMEOUT=number
# Swagger Config
SWAGGER_TITLE=string
SWAGGER_DESCRIPTION=string
SWAGGER_VERSION=string
# DB Config
DB_PRIMARY_HOST=string
DB_PRIMARY_PORT=number
DB_PRIMARY_USERNAME=string
DB_PRIMARY_PASSWORD=string
DB_PRIMARY_DATABASE=string
DB_PRIMARY_SYNCHRONIZE=boolean
DB_PRIMARY_SSL=boolean
DB_PRIMARY_SSL_REJECT_UNAUTHORIZED=boolean
# JWT HS256 config
JWT_SECRET=string
JWT_EXPIRY=string
JWT_REFRESH_TOKEN_SECRET=string
JWT_REFRESH_TOKEN_EXPIRY=string
#AWS S3 CONFIG
LINK_UPLOAD_S3=string
AWS_S3_BUCKET_NAME=string
AWS_S3_ACCESS_KEY_ID=string
AWS_S3_SECRET_ACCESS_KEY=string
OPENAI_API_KEY=string
GROQ_API_KEY=string